# VehicleLocationTracker1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audlink/vehiclelocationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audlink/vehiclelocationtracker/: AdminActivity.java  DiverListOfTrip.java  DiverVehicleTrackeActivity.java  DriverLoactionModel.java  DriverLoginActivity.java  FirstFullscreenActivity.java  FromPlaceArrayAdapter.java  InterNetReceiver.java  MainActivity.java  ToPlaceArrayAdapter.java  UserLoginDataModel.java  VLocationApplication.java  VehicleRegistration.java
app/src/main/java/com/audlink/vehiclelocationtracker/SavesessionData/: SessionData.java
app/src/main/java/com/audlink/vehiclelocationtracker/locationServer/: SendGPSServicesLocation.java
app/src/main/res/layout/: activity_admin.xml  activity_diver_vehicle_tracke.xml  activity_driver_login.xml  activity_first_fullscreen.xml  activity_main.xml  activity_vehicle_registration.xml  adapter_driverinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/audlink/vehiclelocationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
